artifact_path: mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 395284
model_uuid: 364f6e8d988e4f8d9e9057823fa21240
prompts: null
run_id: b2bebc2678ba4865975455840df6df96
utc_time_created: '2025-06-02 05:49:35.977899'
